<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Sign up</title>
    <ul>
        <li><a href="C:\xampp\htdocs\project\innerve_website.html">Home</a></li>
        <li><a href="C:\xampp\htdocs\project\your_profile.html">Sign up</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
        <style>
            body {
              background-image: url('https://m.media-amazon.com/images/I/51aeiHbfoyL._SL1001_.jpg');
            }
            </style>
</head>
<body>
    <h1> Sign up </h1>
    <form>
        <b><p> Enter your Name </p></b><p></p>
        <input type ="text" name = "Name " />
        <br>
        <b><p> Enter your Email id</p></b><p> 
        <input type = "text" name = " Email ID"  />
        <b><p> Select your gender </p></p</b>
        <input type =  'radio' name = "gender" value = "male"/> Male
        <input type = 'radio' name = "gender" value = "female"/> Female
        <input type = 'radio' name = "gender" value = "others"/> Others
        <b><p> Choose your Country</p></b>
        <select name ="Country">
            <option value = " America"> America</option>
            <option value = " Brazil"> Brazil</option>
            <option value = " China"> China</option>
            <option value = "Finland "> Finland</option>
            <option value = " Germany"> Germany</option>
            <option value = " India"> India</option>
            <option value = " Italy"> Italy</option>
            <option value = " Indonesia"> Indonesia</option>
            <option value = " South Korea"> South Korea</option>
            <option value = " Singapore"> Singapore</option>
        </select>
        <b><p> Choose your Favourite BTS member</p></b>
        <select name = " BTS Member" >
            <option value = " Jin"> Jin</option>
            <option value = " Jimin"> Jimin</option>
            <option value = " RM"> RM</option>
            <option value = "Suga" > Suga</option>
            <option value = "V"> V</option>
            <option value = "Junkook"> Junkook</option>
            <option value = "Jhope"> Jhope</option>
            <hr>
        <footer>
            <input type = 'submit' name = 'submit' value=" submit"/>
        </footer>
        </select>
    </form>
    <style> 
    h1{
      color: aliceblue;
    }
    form{
        text-align: left;
        font-style: inherit;
        color: blanchedalmond;
        font-size:26px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    </style>
</body>
</html>