<!DOCTYPE html>
<html lang="en">
<head> 
    <title>About Us</title>
    <ul>
        <li><a href="C:\xampp\htdocs\project\innerve_website.html">Home</a></li>
        <li><a href="C:\xampp\htdocs\project\your_profile.html">Sign up</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
      
</head>
<body>
    <style>
        body {
          background-image: url('https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonas-kakaroto-736230.jpg&fm=jpg');
        }
        </style>
        

    <h1> About Us</h1>
    <p> We are Tech team and Tech manager of official army account. We ensure to keeping army of every new update regarding BTS </p>
    <p1> Thanks for visiting our site</p1>
    <br>
<style>
    h1{
        font-style: italic;
        font-size: 42px ;
        color: rgb(226, 43, 119);
        text-align: center;

    }
    p{
        font-size: 28px;
        font-style: normal;
        color: aliceblue;
    }
    p1{
        font-style: italic;
        font-size: 28px;
        color: yellow;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>

</body>